<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="42.0.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Email" CanvasType="FullCategory">
      <!--

    ************************ SendEmail ************************

-->
      <Node Name="SendEmail" Bounds="193,194" Id="AlbFCFTjqM9McBQgktZ9kw">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="F89X1VC96ANLmODptnvnYF">
          <Canvas Id="MIJybcTCwp3Pi5Jpk2VV2Z" CanvasType="Group">
            <Node Bounds="314,244" Id="DtA7GbOiaBuNtjDzXsFzEU">
              <p:NodeReference LastCategoryFullName="IO.Net.Email" LastSymbolSource="VL.IO.Net.Email.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SendEmail" />
                <CategoryReference Kind="Category" Name="Email" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Net" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OVHWBlsaTWQLr056502IgF" Name="Host" Kind="InputPin" />
              <Pin Id="EpZFawTCWPmPysBv9MbPeo" Name="Port" Kind="InputPin" />
              <Pin Id="GqIDfmdftyiLNBXBBDqclL" Name="User Name" Kind="InputPin" />
              <Pin Id="G0FCMpNzMMYPIqn4oNacaO" Name="Password" Kind="InputPin" />
              <Pin Id="KlHeVxSvJ3IP3ycNnmMQF3" Name="Use SSL" Kind="InputPin" />
              <Pin Id="Rd0n4m8abdgNFHRx5wT2DS" Name="From" Kind="InputPin" />
              <Pin Id="MkvxIyjg9HrNOSIBYSrkB9" Name="To" Kind="InputPin" />
              <Pin Id="TxUv5Znf1WFNhLcUdHtnou" Name="Subject" Kind="InputPin" />
              <Pin Id="N0Rr21M9UXvMlgcL3WDyPC" Name="Message" Kind="InputPin" />
              <Pin Id="D4Z4bPbtWoZQWjRVQZrZbI" Name="Email Encoding" Kind="InputPin" />
              <Pin Id="CPq0XeGUVyRMpXZNThGppc" Name="Accept HTML" Kind="InputPin" />
              <Pin Id="QHXsYAyncpFP1CpBJbDVBI" Name="Attachments" Kind="InputPin" />
              <Pin Id="VXDmlGLU3kkNRwfnUc0rWD" Name="Embedded Images" Kind="InputPin" />
              <Pin Id="PH1gZw0v92wMptQq8HvNLJ" Name="Send" Kind="InputPin" />
              <Pin Id="T9FA7HUG5zSMChbgY9QNyM" Name="Success" Kind="OutputPin" />
              <Pin Id="G5V1HfDaOuxNPfyvR8Xlyd" Name="Error" Kind="OutputPin" />
              <Pin Id="Otab2wU3eBHL1xRvV4zImH" Name="Error Message" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SZkiFe8CdO5QXIpdhWFEV5" Bounds="314,214" />
            <ControlPoint Id="SVXZVpz3pKnOJf2GxbkFZf" Bounds="365,214" />
            <ControlPoint Id="FM8eTwtZpxEPAPRu5gclOS" Bounds="413,214" />
            <ControlPoint Id="B73OF4NcxqlONJnNbumZXg" Bounds="493,214" />
            <ControlPoint Id="C6hNFoWOSV2MH3iw5z6kLN" Bounds="566,214" />
            <ControlPoint Id="BmnrxyEvCtUL5Z6xl4D6xK" Bounds="631,214" />
            <ControlPoint Id="Jq3sRE8x4BvMIUv2647gYH" Bounds="685,214" />
            <ControlPoint Id="NwmbZk5DFKKPiu8tU6Ox9f" Bounds="731,214" />
            <ControlPoint Id="NEbmQ1tRRBXMS4QYUkN7ll" Bounds="795,214" />
            <ControlPoint Id="IQ6YVQzRMyWLdI6WntqJ9K" Bounds="865,214" />
            <ControlPoint Id="G3YnCSV0TjYOropOPE9c7x" Bounds="965,214" />
            <ControlPoint Id="IHwMpWfgCgWMMbbMD0N7q0" Bounds="1056,214" />
            <ControlPoint Id="Ds4TjSnCzZGOPJz72uF8lq" Bounds="1249,214" />
            <ControlPoint Id="Ch1A7I3yzkoMqo2H048Kj1" Bounds="316,287" />
            <ControlPoint Id="MOrvEPWodt0LmY5KSdYsPc" Bounds="436,287" />
            <ControlPoint Id="AHKuWDEGg8MLvTWSWliB13" Bounds="556,287" />
            <ControlPoint Id="JWBTesamSQ3NO9C6ASuZpf" Bounds="1137,214" />
          </Canvas>
          <Patch Id="Uirsq2uoQG4PKNI1moyje4" Name="Create" />
          <Patch Id="TqQPypuMs2gM0X2EqeymMP" Name="Update" ManuallySortedPins="true">
            <Pin Id="BEON5FuapKKNAmIIMdiArh" Name="Host" Kind="InputPin" />
            <Pin Id="FjUD55vJyyZMxY7mOjJiXk" Name="Port" Kind="InputPin" />
            <Pin Id="A0aGs519da5MKQ0CUxHTYl" Name="User Name" Kind="InputPin" />
            <Pin Id="S1GWj7stJrCNsoVlWnyRXG" Name="Password" Kind="InputPin" />
            <Pin Id="KrnaUNzpcCXPU7HyQmYSDu" Name="Use SSL" Kind="InputPin" />
            <Pin Id="M69ajPqIxNiMhCOWaTo9wR" Name="From" Kind="InputPin" />
            <Pin Id="Gw7SBTJ00CzMd9LdeGdjtB" Name="To" Kind="InputPin" />
            <Pin Id="E3dfCYH7cBFOE6vke9hidt" Name="Subject" Kind="InputPin" />
            <Pin Id="OdUCKW3239sQYWgCe2uri0" Name="Message" Kind="InputPin" />
            <Pin Id="UDsIW9EISpvNQzkOabSha6" Name="Email Encoding" Kind="InputPin" />
            <Pin Id="UsVwAlqnrHgLYJAymuOccg" Name="Accept HTML" Kind="InputPin" />
            <Pin Id="PSWDJq8WtMXMAPkfkMtbqi" Name="Attachments" Kind="InputPin" />
            <Pin Id="TjI0WaHZLVfLzTukl2NBLw" Name="Embedded Images" Kind="InputPin" Bounds="1119,173" />
            <Pin Id="Pp5Uh5u6YfwOJgjqzYUVnI" Name="Send" Kind="InputPin" />
            <Pin Id="TEgkx4TOegUPkPyAL6ZAZw" Name="Success" Kind="OutputPin" />
            <Pin Id="NaRovO1MIqNQTrPou4WfPi" Name="Error" Kind="OutputPin" />
            <Pin Id="KrJ9SSihMJYOCQtNmRzMGA" Name="Error Message" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Q5TYaQkfEB1ONlKUF6F1Vn">
            <Fragment Id="I9YAFNad0liM0rdRBhMRe6" Patch="Uirsq2uoQG4PKNI1moyje4" Enabled="true" />
            <Fragment Id="HPBGfDGXZ5UNJKm1LF0cQe" Patch="TqQPypuMs2gM0X2EqeymMP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Uo2ohpE0hxjLULPsRRhK7O" Ids="BEON5FuapKKNAmIIMdiArh,SZkiFe8CdO5QXIpdhWFEV5" IsHidden="true" />
          <Link Id="JITUErsHTT9PIRKJslNRid" Ids="SZkiFe8CdO5QXIpdhWFEV5,OVHWBlsaTWQLr056502IgF" />
          <Link Id="LnSX5mAc4yyL7Gym3fr4Yu" Ids="FjUD55vJyyZMxY7mOjJiXk,SVXZVpz3pKnOJf2GxbkFZf" IsHidden="true" />
          <Link Id="AzN8GVwXOxHOWeKzpViQVS" Ids="SVXZVpz3pKnOJf2GxbkFZf,EpZFawTCWPmPysBv9MbPeo" />
          <Link Id="LjgxkGwMUv2NQ037kLuxQr" Ids="A0aGs519da5MKQ0CUxHTYl,FM8eTwtZpxEPAPRu5gclOS" IsHidden="true" />
          <Link Id="NRqLIHecaNdPbdMalsEJvE" Ids="FM8eTwtZpxEPAPRu5gclOS,GqIDfmdftyiLNBXBBDqclL" />
          <Link Id="NIeNeHMWVLYL4s3lYXEuB9" Ids="S1GWj7stJrCNsoVlWnyRXG,B73OF4NcxqlONJnNbumZXg" IsHidden="true" />
          <Link Id="IwCIxJZckL7QBe0zrq7SQ9" Ids="B73OF4NcxqlONJnNbumZXg,G0FCMpNzMMYPIqn4oNacaO" />
          <Link Id="S9brKY3EPoKP2azhgaL3zA" Ids="KrnaUNzpcCXPU7HyQmYSDu,C6hNFoWOSV2MH3iw5z6kLN" IsHidden="true" />
          <Link Id="Oy4JXYxwitEOcOSSoUtgnW" Ids="C6hNFoWOSV2MH3iw5z6kLN,KlHeVxSvJ3IP3ycNnmMQF3" />
          <Link Id="MigVjkcXTuLN4dS83cDZZ5" Ids="M69ajPqIxNiMhCOWaTo9wR,BmnrxyEvCtUL5Z6xl4D6xK" IsHidden="true" />
          <Link Id="JqoVilYmCbDNj54Z5UfQi6" Ids="BmnrxyEvCtUL5Z6xl4D6xK,Rd0n4m8abdgNFHRx5wT2DS" />
          <Link Id="Gqlfo91oWQgO6Ty4dfSWPQ" Ids="Gw7SBTJ00CzMd9LdeGdjtB,Jq3sRE8x4BvMIUv2647gYH" IsHidden="true" />
          <Link Id="FsEXmiFnS6gM4cV5VPShn3" Ids="Jq3sRE8x4BvMIUv2647gYH,MkvxIyjg9HrNOSIBYSrkB9" />
          <Link Id="VDsQ1LeFzo4LLCXU2pLpRJ" Ids="E3dfCYH7cBFOE6vke9hidt,NwmbZk5DFKKPiu8tU6Ox9f" IsHidden="true" />
          <Link Id="Uf3WQz1YODhLUrWI2oj78e" Ids="NwmbZk5DFKKPiu8tU6Ox9f,TxUv5Znf1WFNhLcUdHtnou" />
          <Link Id="LiR4GhvecnDMaVjMFVCl3e" Ids="OdUCKW3239sQYWgCe2uri0,NEbmQ1tRRBXMS4QYUkN7ll" IsHidden="true" />
          <Link Id="F6mVHcg41zaN99M95T4VhH" Ids="NEbmQ1tRRBXMS4QYUkN7ll,N0Rr21M9UXvMlgcL3WDyPC" />
          <Link Id="LBo5QySPUAWLNVyHXlQrhI" Ids="UDsIW9EISpvNQzkOabSha6,IQ6YVQzRMyWLdI6WntqJ9K" IsHidden="true" />
          <Link Id="S8hyeZZKCfkL6yq4BUl2zf" Ids="IQ6YVQzRMyWLdI6WntqJ9K,D4Z4bPbtWoZQWjRVQZrZbI" />
          <Link Id="BIcBom4d1dOM8yWXhLgPm9" Ids="UsVwAlqnrHgLYJAymuOccg,G3YnCSV0TjYOropOPE9c7x" IsHidden="true" />
          <Link Id="K8jOyBhBqFBPtxFCntM3my" Ids="G3YnCSV0TjYOropOPE9c7x,CPq0XeGUVyRMpXZNThGppc" />
          <Link Id="VdLUzRCQIL7NkZcaLwjCcH" Ids="PSWDJq8WtMXMAPkfkMtbqi,IHwMpWfgCgWMMbbMD0N7q0" IsHidden="true" />
          <Link Id="VIOMxsOifd2LDvXYa6a5vp" Ids="IHwMpWfgCgWMMbbMD0N7q0,QHXsYAyncpFP1CpBJbDVBI" />
          <Link Id="NIBe3mT7AMONSnMH9fmioF" Ids="Pp5Uh5u6YfwOJgjqzYUVnI,Ds4TjSnCzZGOPJz72uF8lq" IsHidden="true" />
          <Link Id="Ks9nasjxMpBPROqJZ7vDXL" Ids="Ds4TjSnCzZGOPJz72uF8lq,PH1gZw0v92wMptQq8HvNLJ" />
          <Link Id="DZysNINAERRN1NEVbQr8k6" Ids="Ch1A7I3yzkoMqo2H048Kj1,TEgkx4TOegUPkPyAL6ZAZw" IsHidden="true" />
          <Link Id="Ud2auvGC0z0LigAw9l7aRF" Ids="T9FA7HUG5zSMChbgY9QNyM,Ch1A7I3yzkoMqo2H048Kj1" />
          <Link Id="Q4c878NAu31LmqLMOJQaZU" Ids="MOrvEPWodt0LmY5KSdYsPc,NaRovO1MIqNQTrPou4WfPi" IsHidden="true" />
          <Link Id="LMRWVVFbdTpQHWGYxapPz7" Ids="G5V1HfDaOuxNPfyvR8Xlyd,MOrvEPWodt0LmY5KSdYsPc" />
          <Link Id="T28ejrgHDdULSNYcpa4ntd" Ids="AHKuWDEGg8MLvTWSWliB13,KrJ9SSihMJYOCQtNmRzMGA" IsHidden="true" />
          <Link Id="AebUwrWaFACMVIt4qhCCCI" Ids="Otab2wU3eBHL1xRvV4zImH,AHKuWDEGg8MLvTWSWliB13" />
          <Link Id="GakkufWvCPYLc8g0qNv0nb" Ids="JWBTesamSQ3NO9C6ASuZpf,VXDmlGLU3kkNRwfnUc0rWD" />
          <Link Id="ReXiDtoZlcSOnMmeohhY1H" Ids="TjI0WaHZLVfLzTukl2NBLw,JWBTesamSQ3NO9C6ASuZpf" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ListEmails ************************

-->
      <Node Name="ListEmails" Bounds="193,249" Id="DEZMJPq2a8GMFsVyXsTPdG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="RptfDmFDQqrPI5Td4wWVpk">
          <Canvas Id="LR7GULzXlGqPaoeFUUWjSA" CanvasType="Group">
            <Node Bounds="317,322" Id="ScUzpiShzDkQH8seB4INn0">
              <p:NodeReference LastCategoryFullName="IO.Net.Email" LastSymbolSource="VL.IO.Net.Email.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="IO" />
                <CategoryReference Kind="Category" Name="Net" />
                <CategoryReference Kind="Category" Name="Email" />
                <Choice Kind="ProcessAppFlag" Name="ListEmails (POP3)" />
              </p:NodeReference>
              <Pin Id="EFU8SHMEqy8PTQGbrHdXWd" Name="Host" Kind="InputPin" />
              <Pin Id="LcxJu3eEONCNNJJikLer5O" Name="Port" Kind="InputPin" />
              <Pin Id="RYziU57IPTfOxij4aZY0me" Name="Options" Kind="InputPin" />
              <Pin Id="VgG07o5jkzsN6mblVWQPy4" Name="User Name" Kind="InputPin" />
              <Pin Id="T1okqUEnQ50OGsW9KQIVbJ" Name="Password" Kind="InputPin" />
              <Pin Id="R1fdbRD24saMOEYqZbsqeX" Name="Count" Kind="InputPin" />
              <Pin Id="EQfCpLwfr8xPMLON5ffewK" Name="Filter By" Kind="InputPin" />
              <Pin Id="EjMsez2Z00qNqTgolbDpFR" Name="Filter Value" Kind="InputPin" />
              <Pin Id="GUtp2QNKXSIMzaesDkHLUX" Name="Filter" Kind="InputPin" />
              <Pin Id="E40wOgu849gLOGdnqeH4cm" Name="Ignore Filter Case" Kind="InputPin" />
              <Pin Id="PWAqyKL0KLgL3Bw70K1qWt" Name="Refresh" Kind="InputPin" />
              <Pin Id="HAswv7YRce7Meawet97buB" Name="From" Kind="OutputPin" />
              <Pin Id="FlNc7r73laVPvfdcfMmOaH" Name="Subject" Kind="OutputPin" />
              <Pin Id="MEPZrsQi5oHMSctAYztsVx" Name="Body" Kind="OutputPin" />
              <Pin Id="KX8IDH8KbW7MdQ10JWfVhW" Name="Attached Images" Kind="OutputPin" />
              <Pin Id="A8gVmyrOrGoQFarZlac9hK" Name="Embedded Images" Kind="OutputPin" />
              <Pin Id="EBOI2qYbRtuLKt1tMAQrPB" Name="Success" Kind="OutputPin" />
              <Pin Id="MGVA28ErftDNxcBniRNB0v" Name="Error" Kind="OutputPin" />
              <Pin Id="GhKkro1ykqNO08mU4C3ROV" Name="Error Message" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FyrTOwBx2kwPYJBMYuLdPx" Bounds="317,292" />
            <ControlPoint Id="QN7zmt96rZrLXUwNMFZx70" Bounds="368,292" />
            <ControlPoint Id="PVnMI10N6p6NDsZljzYDXk" Bounds="416,292" />
            <ControlPoint Id="H2D6eO19ljMLbNuXVLd0ua" Bounds="482,292" />
            <ControlPoint Id="JMSXe90hSq7OjeOd3S3dgd" Bounds="562,292" />
            <ControlPoint Id="AnT9wJh7D0KLz0UMSxs7Wa" Bounds="635,292" />
            <ControlPoint Id="NsqUt2vWn1TNbzl02r4GWo" Bounds="693,292" />
            <ControlPoint Id="AAcMORAfxIzON5i7w8mi13" Bounds="760,292" />
            <ControlPoint Id="EVHcqHAmzpdN7R0LIaqHZ8" Bounds="842,292" />
            <ControlPoint Id="RwXZGQCz1k5MnvVQRV6EYW" Bounds="895,292" />
            <ControlPoint Id="Fn6p1kjOoXXQH4f7b1myz9" Bounds="317,365" />
            <ControlPoint Id="F8oHt3yx1cvPK2BCbYOaq3" Bounds="371,365" />
            <ControlPoint Id="SRdbVgd78TDM8nTeV7Nha8" Bounds="435,365" />
            <ControlPoint Id="QwOHbD5UJWGM6UE60yfHDl" Bounds="487,365" />
            <ControlPoint Id="LgoNO3YccZOOX7Q6QPIOub" Bounds="594,365" />
            <ControlPoint Id="SM3NUlyY6EqPmhQ0pxewDY" Bounds="709,365" />
            <ControlPoint Id="O2Yxw0esViwMiIuCn5NjCi" Bounds="775,365" />
            <ControlPoint Id="PgMf85sq8jTNrG5BJpOkFS" Bounds="828,365" />
            <ControlPoint Id="KDQRXW3XAhZM0GLKa2q0xy" Bounds="1005,292" />
          </Canvas>
          <Patch Id="MR5OKcpqtRvP3SIzABCHka" Name="Create" />
          <Patch Id="HvkLBvjTFHPLAZDgTNPy9M" Name="Update">
            <Pin Id="Gy9kt9sxaY9NgwWtuXx50G" Name="Host" Kind="InputPin" />
            <Pin Id="MrrR3G5xlp8Mfq3LD1jVQw" Name="From" Kind="OutputPin" />
            <Pin Id="CEBXrr8qI5HQdonh48nC64" Name="Port" Kind="InputPin" />
            <Pin Id="MnDIniO2QBbNuYtq66q9Fh" Name="Subject" Kind="OutputPin" />
            <Pin Id="RC8BGCo1m18MRX23q4ndFo" Name="Options" Kind="InputPin" />
            <Pin Id="KPvIDKAfiFEO7lsXE6hzfw" Name="Body" Kind="OutputPin" />
            <Pin Id="Ea5Bss9xbKsQElI2C0nBwK" Name="User Name" Kind="InputPin" />
            <Pin Id="NAXQjjUw9JLPedYkUDwM8W" Name="Attached Images" Kind="OutputPin" />
            <Pin Id="NAqcYb7OKJSOX9UJVhIiKh" Name="Password" Kind="InputPin" />
            <Pin Id="UiBQF44AMqzP1N3W73CJK0" Name="Embedded Images" Kind="OutputPin" />
            <Pin Id="AWT9b1EB2GdNlSTkXlIPLd" Name="Count" Kind="InputPin" />
            <Pin Id="SSFuuYAq0JhQIY5auCq3ZI" Name="Filter By" Kind="InputPin" />
            <Pin Id="NvuK1qGFjCFPZ2PTYcaAWz" Name="Success" Kind="OutputPin" />
            <Pin Id="C5HUiX4rFm6OyIoBPJNeJf" Name="Filter Value" Kind="InputPin" />
            <Pin Id="CwPl0gCoTjlNIXCnmwV7IN" Name="Error" Kind="OutputPin" />
            <Pin Id="M4JJFjy8uDuPyu0jJtCDcF" Name="Error Message" Kind="OutputPin" />
            <Pin Id="LgTpjDpPZ9pL0FIMyzt8Ls" Name="Filter" Kind="InputPin" />
            <Pin Id="AXUll4hJzYeNbYOVvK6XEd" Name="Ignore Filter Case" Kind="InputPin" />
            <Pin Id="VDCmVHijgzHMp53QDoKdgH" Name="Refresh" Kind="InputPin" Bounds="1005,294" />
          </Patch>
          <ProcessDefinition Id="Ht8wAwqs26kL5a4TbRpsgy">
            <Fragment Id="FJQR6yWHA7TOSRnXD6RHxx" Patch="MR5OKcpqtRvP3SIzABCHka" Enabled="true" />
            <Fragment Id="EcZsxxc5krzO8wMlkqauo5" Patch="HvkLBvjTFHPLAZDgTNPy9M" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MNJFJwoNDq4P7ywoxZRqDH" Ids="Gy9kt9sxaY9NgwWtuXx50G,FyrTOwBx2kwPYJBMYuLdPx" IsHidden="true" />
          <Link Id="RG4qKopj4vOO6bARP3RpPu" Ids="FyrTOwBx2kwPYJBMYuLdPx,EFU8SHMEqy8PTQGbrHdXWd" />
          <Link Id="FLFzVNK6cxDOXi8nykoxzu" Ids="CEBXrr8qI5HQdonh48nC64,QN7zmt96rZrLXUwNMFZx70" IsHidden="true" />
          <Link Id="UmqCnKbxj2CPVmmqVSJzYS" Ids="QN7zmt96rZrLXUwNMFZx70,LcxJu3eEONCNNJJikLer5O" />
          <Link Id="BspQiJsVWvSOZvn3zJQM3J" Ids="RC8BGCo1m18MRX23q4ndFo,PVnMI10N6p6NDsZljzYDXk" IsHidden="true" />
          <Link Id="AfCrIYvSfDzLRKUNpbiwv6" Ids="PVnMI10N6p6NDsZljzYDXk,RYziU57IPTfOxij4aZY0me" />
          <Link Id="FrsYmFPEEOpOam0pgcvNcf" Ids="Ea5Bss9xbKsQElI2C0nBwK,H2D6eO19ljMLbNuXVLd0ua" IsHidden="true" />
          <Link Id="OpDA88YMjAUQSboPschGiC" Ids="H2D6eO19ljMLbNuXVLd0ua,VgG07o5jkzsN6mblVWQPy4" />
          <Link Id="RzjKRn4FIJ6MarEwwZQ0ZY" Ids="NAqcYb7OKJSOX9UJVhIiKh,JMSXe90hSq7OjeOd3S3dgd" IsHidden="true" />
          <Link Id="GpaMUjqrvCgNYW0cItk8AB" Ids="JMSXe90hSq7OjeOd3S3dgd,T1okqUEnQ50OGsW9KQIVbJ" />
          <Link Id="P5AnOaDcJU0QRZwlwpREYj" Ids="AWT9b1EB2GdNlSTkXlIPLd,AnT9wJh7D0KLz0UMSxs7Wa" IsHidden="true" />
          <Link Id="Gp0uvlfsAGcNjNHRRtcqi2" Ids="AnT9wJh7D0KLz0UMSxs7Wa,R1fdbRD24saMOEYqZbsqeX" />
          <Link Id="OgFAgD4i5qjMGehNlytAvH" Ids="SSFuuYAq0JhQIY5auCq3ZI,NsqUt2vWn1TNbzl02r4GWo" IsHidden="true" />
          <Link Id="QYmdsGiQvNAL5CtXWGE2eI" Ids="NsqUt2vWn1TNbzl02r4GWo,EQfCpLwfr8xPMLON5ffewK" />
          <Link Id="DnK4u3evS5oPvKUPZ3s61f" Ids="C5HUiX4rFm6OyIoBPJNeJf,AAcMORAfxIzON5i7w8mi13" IsHidden="true" />
          <Link Id="Hz3KydsVZYWOSrGEKyXdsc" Ids="AAcMORAfxIzON5i7w8mi13,EjMsez2Z00qNqTgolbDpFR" />
          <Link Id="LRundItdE4CMq5ZGIBSd6P" Ids="LgTpjDpPZ9pL0FIMyzt8Ls,EVHcqHAmzpdN7R0LIaqHZ8" IsHidden="true" />
          <Link Id="NV8f1CjhaA5MZBB15xS4Kw" Ids="EVHcqHAmzpdN7R0LIaqHZ8,GUtp2QNKXSIMzaesDkHLUX" />
          <Link Id="TWlBtOg3XXLL6v6Vs6TrQk" Ids="AXUll4hJzYeNbYOVvK6XEd,RwXZGQCz1k5MnvVQRV6EYW" IsHidden="true" />
          <Link Id="VxxzOCJnWgSP83JR0WuGWu" Ids="RwXZGQCz1k5MnvVQRV6EYW,E40wOgu849gLOGdnqeH4cm" />
          <Link Id="T9QlNJlC2fUNRJbuLBrudV" Ids="Fn6p1kjOoXXQH4f7b1myz9,MrrR3G5xlp8Mfq3LD1jVQw" IsHidden="true" />
          <Link Id="BFZ1M1SABufLIbaVFbXbOJ" Ids="HAswv7YRce7Meawet97buB,Fn6p1kjOoXXQH4f7b1myz9" />
          <Link Id="LKOhcZmNY8IMK19RzJp61v" Ids="F8oHt3yx1cvPK2BCbYOaq3,MnDIniO2QBbNuYtq66q9Fh" IsHidden="true" />
          <Link Id="J7i6UlTAGbQNZv9cEhhXZI" Ids="FlNc7r73laVPvfdcfMmOaH,F8oHt3yx1cvPK2BCbYOaq3" />
          <Link Id="JzgjFcXdIu4NIkKpp7Z8zu" Ids="SRdbVgd78TDM8nTeV7Nha8,KPvIDKAfiFEO7lsXE6hzfw" IsHidden="true" />
          <Link Id="HLC9cuC36hyPqzVzmEXwCX" Ids="MEPZrsQi5oHMSctAYztsVx,SRdbVgd78TDM8nTeV7Nha8" />
          <Link Id="N1eNEj1YlQrPd9BTSPlsoM" Ids="QwOHbD5UJWGM6UE60yfHDl,NAXQjjUw9JLPedYkUDwM8W" IsHidden="true" />
          <Link Id="LaN5xZ2vcuyMW5X8rW7fW0" Ids="KX8IDH8KbW7MdQ10JWfVhW,QwOHbD5UJWGM6UE60yfHDl" />
          <Link Id="NBagdr0WaemN81qpvvpL2n" Ids="LgoNO3YccZOOX7Q6QPIOub,UiBQF44AMqzP1N3W73CJK0" IsHidden="true" />
          <Link Id="GgXSzkELBdbLleg3UPgY2q" Ids="A8gVmyrOrGoQFarZlac9hK,LgoNO3YccZOOX7Q6QPIOub" />
          <Link Id="A0lsPbrjRpXMFlNF3eWMaY" Ids="SM3NUlyY6EqPmhQ0pxewDY,NvuK1qGFjCFPZ2PTYcaAWz" IsHidden="true" />
          <Link Id="RxPcLR30EgBOVeIU7YdvWy" Ids="EBOI2qYbRtuLKt1tMAQrPB,SM3NUlyY6EqPmhQ0pxewDY" />
          <Link Id="VLJEWEPAnoEOB7WXL7GsSp" Ids="O2Yxw0esViwMiIuCn5NjCi,CwPl0gCoTjlNIXCnmwV7IN" IsHidden="true" />
          <Link Id="JJiS1aeXZ0pLy1tzX8AlKM" Ids="MGVA28ErftDNxcBniRNB0v,O2Yxw0esViwMiIuCn5NjCi" />
          <Link Id="U85kKrbcak7Nat3vfhNRbO" Ids="PgMf85sq8jTNrG5BJpOkFS,M4JJFjy8uDuPyu0jJtCDcF" IsHidden="true" />
          <Link Id="KPXpXfmh7bXOyzsQ2Jk0yP" Ids="GhKkro1ykqNO08mU4C3ROV,PgMf85sq8jTNrG5BJpOkFS" />
          <Link Id="K5Cnz1yzLcyMoRIhRHxyYI" Ids="KDQRXW3XAhZM0GLKa2q0xy,PWAqyKL0KLgL3Bw70K1qWt" />
          <Link Id="Msz1WPR7U0KOpTu9HPpiyu" Ids="VDCmVHijgzHMp53QDoKdgH,KDQRXW3XAhZM0GLKa2q0xy" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SendEmail (Spread) ************************

-->
      <Node Name="SendEmail (Spread)" Bounds="367,194" Id="DwjCNoHgzwqQFU9S49DGkh">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KtZNgsEyWA5Mm4SmeGyKgl">
          <Canvas Id="S9wOt47rC8lM1QsOWXzpVB" CanvasType="Group">
            <Node Bounds="398,276" Id="KqQQ1BpPzBHPthHUrmnTiJ">
              <p:NodeReference LastCategoryFullName="IO.Net.Email" LastSymbolSource="VL.IO.Net.Email.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SendEmail (Spread)" />
                <CategoryReference Kind="Category" Name="Email" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Net" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="JgcNfbVhg4PPfF2ZftaFe9" Name="Host" Kind="InputPin" />
              <Pin Id="CVJA54fktWpMUFZqlHnmDt" Name="Port" Kind="InputPin" />
              <Pin Id="RRPSiWQ8l9PQJhtwrdEXxg" Name="User Name" Kind="InputPin" />
              <Pin Id="MFJ7j1LapZYOxpQoU2q7yi" Name="Password" Kind="InputPin" />
              <Pin Id="Vn2GdSMEzLrMObfwpiHbiE" Name="Use SSL" Kind="InputPin" />
              <Pin Id="H5kdTJOQk2gORzXU52zoXv" Name="From" Kind="InputPin" />
              <Pin Id="DtNpFiMVPKIOmjQxtHneSQ" Name="To" Kind="InputPin" />
              <Pin Id="UyCuPBht7dONUbwNKYxW5M" Name="Subject" Kind="InputPin" />
              <Pin Id="EACLeR2CXkHPOODgsSbG76" Name="Message" Kind="InputPin" />
              <Pin Id="FSzaDQjtF8mNK0lZsBJ9yi" Name="Email Encoding" Kind="InputPin" />
              <Pin Id="TtM8om64yWPPNExqxHTtlz" Name="Accept HTML" Kind="InputPin" />
              <Pin Id="ICSvj9AEQOlLC0sZgfTMgK" Name="Attachments" Kind="InputPin" />
              <Pin Id="EgV0mqZrzhGL7K3XT6I3Vo" Name="Embedded Images" Kind="InputPin" />
              <Pin Id="FrdfT51tOlOPcX3vrNOs2X" Name="Send" Kind="InputPin" />
              <Pin Id="JukBJh2E8nJQCPnGDzqZjY" Name="Success" Kind="OutputPin" />
              <Pin Id="TbigSfM7tlVN1Z6fSrkAID" Name="Error" Kind="OutputPin" />
              <Pin Id="AIVmmWKQpoZNklkiDNkaHb" Name="Error Message" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FiZh7Z8NDDFNaRMjkMh2cE" Bounds="398,245" />
            <ControlPoint Id="FK0Pej4cRgAMnxAvKuREho" Bounds="451,245" />
            <ControlPoint Id="LU8DzrBns9dMhQAdqHOZPI" Bounds="502,245" />
            <ControlPoint Id="VesGifCHOfBOOuZicjis37" Bounds="584,245" />
            <ControlPoint Id="E01xBviMOWcMwYfRdQJB4S" Bounds="659,245" />
            <ControlPoint Id="NH2skcAwh4tNARRqEO2GyK" Bounds="726,245" />
            <ControlPoint Id="CYcRVhMzucCN3jCvPpstn7" Bounds="782,245" />
            <ControlPoint Id="DOqIBHYYi0DOOxO7XM1AJ3" Bounds="826,245" />
            <ControlPoint Id="HGojT7Q9FRYNTo1QvQHMYO" Bounds="892,245" />
            <ControlPoint Id="IzmD3b9RBleLynTwzkyJHN" Bounds="963,245" />
            <ControlPoint Id="VUEor5Upkt5NhgVXgnQVIx" Bounds="1064,245" />
            <ControlPoint Id="B0Zsg7P0RAMPYMYa6r4Lv8" Bounds="1156,245" />
            <ControlPoint Id="OqtxgkL2h0zPrv71nE0liR" Bounds="1351,245" />
            <ControlPoint Id="CZlHHmlvVTHLdxTNcpS6OS" Bounds="398,324" />
            <ControlPoint Id="UTwXBrIv4QiLhvyvudoKzN" Bounds="466,324" />
            <ControlPoint Id="RTdAscT0zzSOBA7wStbjc6" Bounds="521,324" />
            <ControlPoint Id="E9U2nwJF6JQLfpelOjSPAy" Bounds="1241,245" />
          </Canvas>
          <Patch Id="JCAfWoPEVAkPJ4bhJYamZh" Name="Create" />
          <Patch Id="SLbKzWL0DuPLgep8Un9lFM" Name="Update">
            <Pin Id="MBx45jFieG4LMJvNe2E2au" Name="Host" Kind="InputPin" />
            <Pin Id="HOthMdtffpfOsCbTpoxkPt" Name="Success" Kind="OutputPin" />
            <Pin Id="D3Qo9XksZGuMRDBYGHuF2B" Name="Port" Kind="InputPin" />
            <Pin Id="NTonEKnjsQeMjXxuO92g13" Name="Error" Kind="OutputPin" />
            <Pin Id="MzKkOW7NaLoP1RcPsIgFfA" Name="User Name" Kind="InputPin" />
            <Pin Id="M6XafY3ZleLOsGAtTwHDNU" Name="Error Message" Kind="OutputPin" />
            <Pin Id="NwjopGTkX7LNVB1IhJzlXo" Name="Password" Kind="InputPin" />
            <Pin Id="Gf8VuBvYV5dNfumzN912XE" Name="Use SSL" Kind="InputPin" />
            <Pin Id="NiCMBNxrJHdQcbOglUiD88" Name="From" Kind="InputPin" />
            <Pin Id="MLqKAsGos5nLKIAHpwtRKp" Name="To" Kind="InputPin" />
            <Pin Id="PytSxr7kZONPlr5TOPvqiv" Name="Subject" Kind="InputPin" />
            <Pin Id="CshLcxzmCkiM03ANEKpDbd" Name="Message" Kind="InputPin" />
            <Pin Id="KgnVLMfH0EGOMRkXiqDuZw" Name="Email Encoding" Kind="InputPin" />
            <Pin Id="AF2WBGxEdzJMcDGGFTIU2L" Name="Accept HTML" Kind="InputPin" />
            <Pin Id="CY5EkGnVPpOLdIwN0QbqNu" Name="Attachments" Kind="InputPin" />
            <Pin Id="VxnmgHTcjJbLnCqWD486mL" Name="Send" Kind="InputPin" />
            <Pin Id="CDUf907ovYPPVBBMejjWRM" Name="Embedded Images" Kind="InputPin" Bounds="1252,247" />
          </Patch>
          <ProcessDefinition Id="PfQUlAE0AiyOyXBex7hP63">
            <Fragment Id="Lc7FCr1o9n4MQ10jOtGoYJ" Patch="JCAfWoPEVAkPJ4bhJYamZh" Enabled="true" />
            <Fragment Id="KkUn6rW5fbLLDS3URZzQmE" Patch="SLbKzWL0DuPLgep8Un9lFM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MWB9RxTvHofNoQfn3udvk4" Ids="MBx45jFieG4LMJvNe2E2au,FiZh7Z8NDDFNaRMjkMh2cE" IsHidden="true" />
          <Link Id="N0SadjGw6bbOXAn1deCcUv" Ids="FiZh7Z8NDDFNaRMjkMh2cE,JgcNfbVhg4PPfF2ZftaFe9" />
          <Link Id="FbXAu862DR0Old8aFM1Fye" Ids="D3Qo9XksZGuMRDBYGHuF2B,FK0Pej4cRgAMnxAvKuREho" IsHidden="true" />
          <Link Id="N6op88DeQ9GLoBJGRLwMtH" Ids="FK0Pej4cRgAMnxAvKuREho,CVJA54fktWpMUFZqlHnmDt" />
          <Link Id="JKzmp3IjmozLT2385hAnC8" Ids="MzKkOW7NaLoP1RcPsIgFfA,LU8DzrBns9dMhQAdqHOZPI" IsHidden="true" />
          <Link Id="Vss2C3RQI5sPHIeFznOBuL" Ids="LU8DzrBns9dMhQAdqHOZPI,RRPSiWQ8l9PQJhtwrdEXxg" />
          <Link Id="PZMliyNU08DNss5X3DlLpr" Ids="NwjopGTkX7LNVB1IhJzlXo,VesGifCHOfBOOuZicjis37" IsHidden="true" />
          <Link Id="JoIcKPWuzxMMeW9FK6hwOs" Ids="VesGifCHOfBOOuZicjis37,MFJ7j1LapZYOxpQoU2q7yi" />
          <Link Id="F6EVqCyJkM4NS3IdFRujy8" Ids="Gf8VuBvYV5dNfumzN912XE,E01xBviMOWcMwYfRdQJB4S" IsHidden="true" />
          <Link Id="J40cPiYqSmZPw53Jwoab5p" Ids="E01xBviMOWcMwYfRdQJB4S,Vn2GdSMEzLrMObfwpiHbiE" />
          <Link Id="DVVgyCAHyamMZTeZ7BaLM5" Ids="NiCMBNxrJHdQcbOglUiD88,NH2skcAwh4tNARRqEO2GyK" IsHidden="true" />
          <Link Id="NmHhiwVGZToOfj0U8qeZJX" Ids="NH2skcAwh4tNARRqEO2GyK,H5kdTJOQk2gORzXU52zoXv" />
          <Link Id="NkpG3QMzXdCOuX0HI0B1ik" Ids="MLqKAsGos5nLKIAHpwtRKp,CYcRVhMzucCN3jCvPpstn7" IsHidden="true" />
          <Link Id="Pk1aKKEx87WPv0UFHOArBt" Ids="CYcRVhMzucCN3jCvPpstn7,DtNpFiMVPKIOmjQxtHneSQ" />
          <Link Id="UxNRZyrYiNrOjHpOh1WB73" Ids="PytSxr7kZONPlr5TOPvqiv,DOqIBHYYi0DOOxO7XM1AJ3" IsHidden="true" />
          <Link Id="KZoFtBZkVxHOCN8IKkusS4" Ids="DOqIBHYYi0DOOxO7XM1AJ3,UyCuPBht7dONUbwNKYxW5M" />
          <Link Id="AE7sVbnYECpPUnOu2gaXT9" Ids="CshLcxzmCkiM03ANEKpDbd,HGojT7Q9FRYNTo1QvQHMYO" IsHidden="true" />
          <Link Id="HKnBKzMyfMYPFO58S3r69C" Ids="HGojT7Q9FRYNTo1QvQHMYO,EACLeR2CXkHPOODgsSbG76" />
          <Link Id="IAhgoQeR22COKEiebDwgP0" Ids="KgnVLMfH0EGOMRkXiqDuZw,IzmD3b9RBleLynTwzkyJHN" IsHidden="true" />
          <Link Id="RxXpF474mpLLFVtyLfCD7A" Ids="IzmD3b9RBleLynTwzkyJHN,FSzaDQjtF8mNK0lZsBJ9yi" />
          <Link Id="JAQXKVCu4eaLLgZZPVajb2" Ids="AF2WBGxEdzJMcDGGFTIU2L,VUEor5Upkt5NhgVXgnQVIx" IsHidden="true" />
          <Link Id="IdZ0TDHbKVTOpn5lz7VBKM" Ids="VUEor5Upkt5NhgVXgnQVIx,TtM8om64yWPPNExqxHTtlz" />
          <Link Id="MnUMOpLqgpfPlsqUBifaUt" Ids="CY5EkGnVPpOLdIwN0QbqNu,B0Zsg7P0RAMPYMYa6r4Lv8" IsHidden="true" />
          <Link Id="G5sx0cbjaVtPONkhj6N8dP" Ids="B0Zsg7P0RAMPYMYa6r4Lv8,ICSvj9AEQOlLC0sZgfTMgK" />
          <Link Id="MpRNej7e7ADP0G3FC1bDEK" Ids="VxnmgHTcjJbLnCqWD486mL,OqtxgkL2h0zPrv71nE0liR" IsHidden="true" />
          <Link Id="EmlkkVi9DTCOZuLJgCLrNu" Ids="OqtxgkL2h0zPrv71nE0liR,FrdfT51tOlOPcX3vrNOs2X" />
          <Link Id="FkG3ThP8No3M5vBCG2x5ul" Ids="CZlHHmlvVTHLdxTNcpS6OS,HOthMdtffpfOsCbTpoxkPt" IsHidden="true" />
          <Link Id="MIxi3DjgYigPPWbUCyfz3m" Ids="JukBJh2E8nJQCPnGDzqZjY,CZlHHmlvVTHLdxTNcpS6OS" />
          <Link Id="VUxFdPVC6VlOjC4SuJDoyj" Ids="UTwXBrIv4QiLhvyvudoKzN,NTonEKnjsQeMjXxuO92g13" IsHidden="true" />
          <Link Id="UQAtZljYgFBNf67wb4Ieqi" Ids="TbigSfM7tlVN1Z6fSrkAID,UTwXBrIv4QiLhvyvudoKzN" />
          <Link Id="Ab3pJldA67oP8AynRGPR7I" Ids="RTdAscT0zzSOBA7wStbjc6,M6XafY3ZleLOsGAtTwHDNU" IsHidden="true" />
          <Link Id="PS8nmAqmeu4PWKummxUILi" Ids="AIVmmWKQpoZNklkiDNkaHb,RTdAscT0zzSOBA7wStbjc6" />
          <Link Id="DsAVW8FRwiFQDsgX1Vad5u" Ids="E9U2nwJF6JQLfpelOjSPAy,EgV0mqZrzhGL7K3XT6I3Vo" />
          <Link Id="E35qV2jf4bsMObrignjxTT" Ids="CDUf907ovYPPVBBMejjWRM,E9U2nwJF6JQLfpelOjSPAy" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Sjhm28FFuFuLBNdfGdAurR" Location="../../../VL.IO.Net.Email.vl" />
</Document>