<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\libs.VL\VL.IO.Net.Email\vvvv\girlpower\SendEmail (Spread) (help).v4p" systemname="SendEmail (Spread))" filename="C:\libs.VVVV\YR\Plugins\Net\vvvv\girlpower\SendEmail (Spread) (help).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8820" top="210" width="15400" height="14130">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="611" top="299" width="1430" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="611" top="299" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="smtp.googlemail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Host">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1373" top="871" width="481" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="1373" top="871" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="587">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2155" top="871" width="1612" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="2155" top="871" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="User@gmail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2920" top="1417" width="1469" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="2920" top="1417" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="password">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3702" top="2015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3702" top="2015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use SSL|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4474" top="2015" width="1703" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="4474" top="2015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="User@gmail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5239" top="2626" width="1612" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="5239" top="2626" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="User@gmail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="To">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6021" top="3224" width="2912" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="6021" top="3224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|This is a test email|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Subject">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7056" top="3848" width="3107" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="7056" top="3848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|The brown fox jumps over the lazy cat|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Non HTML Message|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8360" top="8790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8360" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Accept Html|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9110" top="9370" width="830" height="370">
   </BOUNDS>
   <BOUNDS type="Node" left="9110" top="9370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attachment">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10670" top="10700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10670" top="10700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7578" top="8203" width="1560" height="273">
   </BOUNDS>
   <BOUNDS type="Node" left="7578" top="8203" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ANSI">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Email Encoding|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="7323" top="4407" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7323" top="4407" width="3285" height="3480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;html&gt;&cr;&lf;    &lt;head&gt;&cr;&lf;        &lt;title&gt;Example message&lt;/title&gt;&cr;&lf;    &lt;/head&gt;&cr;&lf;    &lt;body&gt;&cr;&lf;        &lt;table&gt;&cr;&lf;            &lt;tr&gt;&cr;&lf;                &lt;td&gt;&cr;&lf;                    Text within a cell&cr;&lf;                &lt;/td&gt;&cr;&lf;            &lt;/tr&gt;&cr;&lf;        &lt;/table&gt;&cr;&lf;        &lt;p&gt;A paragraph&lt;/p&gt;&cr;&lf;        &lt;a href=&quot;http://vvvv.org&quot;&gt;a link&lt;/a&gt;&cr;&lf;    &lt;/body&gt;&cr;&lf;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|HTML Message|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6796" top="9737" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="59" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7164" y="4173">
   </LINKPOINT>
   <LINKPOINT x="7000" y="4173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7683" top="11845" width="6474" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="7683" top="11845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="611" top="11845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="611" top="11845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4636" top="11845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4636" top="11845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="68" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4635" top="13095" width="793" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="13095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="69" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="4635" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="66" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="13095" width="793" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="13095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="67" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="615" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="7989" top="1287" width="1781" height="247">
   </BOUNDS>
   <BOUNDS type="Box" left="7989" top="1287" width="7020" height="702">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This version is spreadable. &cr;&lf;&cr;&lf;All bin size input pins have been manually hidden to unclutter this help patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="7989" top="949" width="429" height="247">
   </BOUNDS>
   <BOUNDS type="Box" left="7989" top="949" width="1144" height="364">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Note:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="85" systemname="SendEmail (Email Spread)" filename="vl\VVVV.Email.VVVV.VL.Net.Email.vl" nodename="SendEmail (Email Spread)" componentmode="Hidden">
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bin Size of Embedded Images Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Embedded Images Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Send Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Bin Size of Attachments Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Node" left="615" top="11355" width="10110" height="270">
   </BOUNDS>
   <PIN pinname="Host Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Port Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="User Name Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Password Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Use SSL Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="From Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="To Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Subject Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Message Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Email Encoding Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Accept HTML Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Attachments Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Success Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Error Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Error Message Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="User Name" visible="1">
   </PIN>
   <PIN pinname="Password" visible="1">
   </PIN>
   <PIN pinname="Use SSL" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Subject" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Email Encoding" visible="1">
   </PIN>
   <PIN pinname="Attachments" visible="1">
   </PIN>
   <PIN pinname="Accept HTML" visible="1">
   </PIN>
   <PIN pinname="Embedded Images" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Accept HTML">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="85" dstpinname="Attachments">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="85" dstpinname="Email Encoding">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="85" dstpinname="Message">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="85" dstpinname="Subject">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="85" dstpinname="To">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="85" dstpinname="From">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Use SSL">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="85" dstpinname="Password">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="85" dstpinname="User Name">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="85" dstpinname="Host">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Error Message" dstnodeid="65" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="10665" y="11723">
   </LINKPOINT>
   <LINKPOINT x="7740" y="11723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Error" dstnodeid="80" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5640" y="11723">
   </LINKPOINT>
   <LINKPOINT x="4695" y="11723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Success" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="9900" top="10050" width="1300" height="370">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="10050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Embedded Images|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="Embedded Images">
   </LINK>
   </PATCH>