<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\libs.VL\VL.IO.Net.Email\vvvv\girlpower\SendEmail (help).v4p" systemname="SendEmal (help)" filename="C:\Users\Randall\Documents\Trabajo\YR\Email plugins\SendEmal (help).v4p" scrollx="0" scrolly="1245">
   <BOUNDS type="Window" left="12750" top="510" width="15405" height="13440">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="611" top="299" width="1430" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="611" top="299" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="smtp.googlemail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Host">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1443" top="871" width="481" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="1443" top="871" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="587">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2262" top="871" width="1612" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="2262" top="871" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="User@gmail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3120" top="1417" width="1469" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="1417" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="password">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3939" top="2015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3939" top="2015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use SSL|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4784" top="2015" width="1703" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="4784" top="2015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="User@gmail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5629" top="2626" width="1612" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="5629" top="2626" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="User@gmail.com">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="To">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6461" top="3224" width="2912" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="6461" top="3224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|This is a test email|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Subject">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7566" top="3848" width="3107" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="7566" top="3848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|The brown fox jumps over the lazy cat|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Non HTML Message|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8955" top="8810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="8810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Accept Html|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9828" top="9204" width="4056" height="481">
   </BOUNDS>
   <BOUNDS type="Node" left="9828" top="9204" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attachment">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11492" top="10075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11492" top="10075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8138" top="8203" width="1560" height="273">
   </BOUNDS>
   <BOUNDS type="Node" left="8138" top="8203" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ANSI">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Email Encoding|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="7813" top="4407" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7813" top="4407" width="3237" height="3354">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;html&gt;&cr;&lf;    &lt;head&gt;&cr;&lf;        &lt;title&gt;Example message&lt;/title&gt;&cr;&lf;    &lt;/head&gt;&cr;&lf;    &lt;body&gt;&cr;&lf;        &lt;table&gt;&cr;&lf;            &lt;tr&gt;&cr;&lf;                &lt;td&gt;&cr;&lf;                    Text within a cell&cr;&lf;                &lt;/td&gt;&cr;&lf;            &lt;/tr&gt;&cr;&lf;        &lt;/table&gt;&cr;&lf;        &lt;p&gt;A paragraph&lt;/p&gt;&cr;&lf;        &lt;a href=&quot;http://vvvv.org&quot;&gt;a link&lt;/a&gt;&cr;&lf;    &lt;/body&gt;&cr;&lf;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|HTML Message|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7306" top="9737" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="59" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7674" y="4173">
   </LINKPOINT>
   <LINKPOINT x="7510" y="4173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="7683" top="11245" width="6474" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="7683" top="11245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="598" top="11245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="598" top="11245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="6045" top="11245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="11245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="68" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="12480" width="793" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="12480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="69" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="6045" top="12038" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="66" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="598" top="12493" width="793" height="234">
   </BOUNDS>
   <BOUNDS type="Node" left="598" top="12493" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="67" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="598" top="12051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SendEmail (Email)" filename="vl\VVVV.Email.VVVV.VL.Net.Email.vl" nodename="SendEmail (Email)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="600" top="10710" width="10950" height="270">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Message" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Email Encoding" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attachments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Subject" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use SSL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Password" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="User Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Port" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Host" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Accept HTML" visible="1">
   </PIN>
   <PIN pinname="Attachments Bin Size" visible="0" pintype="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Success" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Error" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="83" dstpinname="Message">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="83" dstpinname="Email Encoding">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="83" dstpinname="Attachments">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="83" dstpinname="Subject">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="83" dstpinname="To">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="83" dstpinname="From">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Use SSL">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="83" dstpinname="Password">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="83" dstpinname="User Name">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="83" dstpinname="Host">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Error Message" dstnodeid="65" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="11490" y="11100">
   </LINKPOINT>
   <LINKPOINT x="7740" y="11100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Accept HTML">
   </LINK>
   </PATCH>